<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.rht.RegisterActivity">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/panels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:minHeight="50dp"
                android:maxHeight="50dp"
                android:src="@drawable/coa"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/app_title"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/button_background_pressed_end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/view_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/round"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="@dimen/add_edit_textsize"
                    android:paddingRight="25dp"
                    android:layout_weight="0.31" />
                <TextView
                    android:id="@+id/string_round_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_round_label"
                    android:textSize="@dimen/add_edit_textsize"
                    android:paddingRight="25dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/view_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_feedback"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="@dimen/add_edit_textsize"
                    android:paddingRight="25dp"
                    android:layout_weight="0.25" />
                <TextView
                    android:id="@+id/string_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback"
                    android:textSize="@dimen/add_edit_textsize"
                    android:paddingRight="25dp"
                    android:layout_weight="0.09" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/view_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_reason"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="@dimen/add_edit_textsize"
                    android:paddingRight="25dp"
                    android:layout_weight="0.59" />

                <TextView
                    android:id="@+id/string_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.03"
                    android:paddingRight="25dp"
                    android:text="@string/reason"
                    android:textSize="@dimen/add_edit_textsize" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/view_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_comment"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="@dimen/add_edit_textsize"
                    android:paddingRight="25dp"
                    android:layout_weight="1.44" />
                <TextView
                    android:id="@+id/string_comment"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:textSize="@dimen/add_edit_textsize"
                    android:paddingRight="25dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnDownload"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_download"
                android:textStyle="bold"
                android:background="@color/accent_color"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/btnBack"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_back"
                android:textStyle="bold"
                android:background="@color/bg"
                android:textColor="@color/text" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
